<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/styles.css" />
    <script src="main.js"></script>
</head>
<body>
    <h1>Hello World!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore amet dolores maxime molestiae sint doloremque fuga debitis recusandae, voluptatem porro autem dolorem laborum sequi ratione quaerat, accusantium, repudiandae commodi nemo!</p>
</body>
</html>